{
    "ConnectionStrings": {
        "WorkspacesDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=Workspaces"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
